<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>X23 Seagate Green</title>
	
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Lyve Custom CSS -->
	<link rel="stylesheet" href="styles/green-theme.css">
	
</head>

<body>
	<div class="container">
		<div class="row"><!-- align-items-center-->
				<div class="col-12 col-sm-6">
						<div class="email-logo">
							<img src="images/Logo-regular.png" alt="Lyve Logo">
						</div><!--logo-->
					
						<p class="open-greetings">Dear <span class="email-user">Muhammad Yazid Bin Mohamed Kamil,</span></p>

						<p class="email-content">Thank you for signing up with Seagate’s Lyve Cloud!
						Congratulation on taking first step to take control of your cloud bill.
						As a next step please take a moment to register and activate your account.</p>


						<button type="button" class="btn btn-link green">Activate Your Account</button>	

						<p class="email-content" style="margin-bottom:5%">Your trusted cloud awaits you. Don’t hesitate to contact your Cloud Concierge with any questions or feedback at <span class="email-helpdesk">lyveservice.support@seagate.com</span>.</p>

						<p class="email-note">
						Lyve Cloud is Seagate’s cloud platform that is built on Trust and the promise that your data is always your data.	
						</p>
				</div><!--col-->
			
			<div class="col-12 col-sm-6"> 
				<div class="email-highlighted">
					<img src="images/email-image.png" alt="Image Background" width="100%" height="auto">
				</div><!--email-highlighted-->
				
				<div class="services">
					<br />
					<h3>Backup</h3>
					<h3>Disaster Recovery</h3>
					<h3>Analytics</h3>
				</div><!--services-->
				
				<button type="button" class="btn btn-success seagate" style="margin-bottom: 20px">Activate Your Account</button>
				
				<div class="email-highlighted">
					<p>Let us get running in minutes with your scalable cloud storage needs. Take a look at our quick start guide</p>
					<button type="button" class="btn btn-link yellow">Get Started</button>
				</div><!--email-highlighted-->
			</div>
			
			
		</div><!--row-->
	</div><!--container-->
	
	
	
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
