<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Added As Administrator</title>
	
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Lyve Custom CSS -->
	<link rel="stylesheet" href="styles/green-theme.css">
	
</head>

<body>
	<div class="container">
		<div class="row align-items-center justify-content-md-center "><!-- align-items-center-->
				<div class="col-sm col-md-auto">
					<div class="email-center">
							<div class="email-logo">
								<img src="images/Logo-regular.png" alt="Lyve Logo">
							</div><!--logo-->
						
							<h2>You are Invited!</h2>
							<p class="open-greetings">Dear <span class="email-user">Muhammad Yazid Bin Mohamed Kamil,</span></p>

							<p class="email-content">You have been invited to sign up for awesome <strong>LYVE Cloud services.</strong> Please click on the button below to continue to your LYVE experience.</p>


							<button type="button" class="btn btn-success seagate">Sign Up LYVE</button>	
							<br /><br />
							<p class="email-content" style="margin-bottom:5%">Your trusted cloud awaits you. Don’t hesitate to contact your Cloud Concierge with any questions or feedback at <span class="email-helpdesk">lyveservice.support@seagate.com</span>.</p>

							<p class="email-note">
							Lyve Cloud is Seagate’s cloud platform that is built on Trust and the promise that your data is always your data.	
							</p>
						</div><!--email-center-->
				</div><!--col-->
			
			
			
			
		</div><!--row-->
	</div><!--container-->
	
	
	
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
