<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>X23 Seagate Green</title>
	
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
	<h1>UI Library For X23</h1>
	<h2>Seagate Green</h2>
	
	<p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
		<ul>
			<li>The first item in your list</li>
			<li>The second item; <i>italicize</i> key words</li>
		</ul>
	<p>Improve your image by including an image. </p>
	
	<p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
	Break up your page with a horizontal rule or two. </p>
	<hr>
	<p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
